APP_PORT=8000

DB_DRIVER=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=16790
DB_USERNAME=root
DB_PASSWORD=nYXLRZeCghjujgHtGlsojaftkXygVjqz
DB_DATABASE=railway
DB_GCPSQL=S[Mm<0+j>VFviTso

JWT_SECRET_KEY=##TEST#SECRETKEY##
BASE62CHAR=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
